<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        .caja
     {
margin: 150px;
width: 300px;
height: 300px;
background: green;
color: white;
font-family: 'Grenze', serif;
display: flex;
justify-content: center;
align-items: center;

transition: all 4s ease-out;
     }
     @keyframes caja
     {
         25%{transform:translate(15px) scale(1,0.5);background: red;}
         50%{transform:translate(-15px) rotate(90deg);background: green;;}
         75%{transform:translate(7,5px) rotate(-90deg);background: yellow;}
         100%{transform:translate(-7,5px);background: violet; border-radius: 50%;}
     }
     .caja:hover
     {
         animation: caja 4s ease-out;
animation-iteration-count: infinite;
     }
     </style>
</head>

<body>
    <div class="caja">MESSI</div>
</body>

</html>